<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/firebasebg"
    android:layout_gravity="center_horizontal"
    tools:context=".SplashScreen">
       <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/profile_image"
           android:layout_width="180dp"
           android:layout_height="180dp"
           android:layout_gravity="center_horizontal"
           android:src="@drawable/logo"
           app:civ_border_width="2dp"
           app:civ_border_color="#FF000000"/>

       <TextView
           android:id="@+id/textView"
           android:layout_width="match_parent"
           android:textSize="56dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:fontFamily="@font/damion"
           android:layout_marginBottom="270dp"
           android:gravity="center_horizontal"
           android:shadowDx="5"
           android:shadowRadius="7"
           android:shadowColor="@android:color/black"
           android:shadowDy="4"
           android:text="Hi-Fy" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginBottom="60dp"
           android:fontFamily="@font/damion"
           android:gravity="center_horizontal"
           android:text="A little more social,a little more connected"
           android:textSize="25dp" />
</LinearLayout>