<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/firebasebg"
    android:layout_gravity="center_horizontal"
    tools:context=".login_signup_getstarted">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/rancho"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/black"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="7"
        android:text="Get Started !"
        android:textSize="56dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/start_signup_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_signup_btn"
        android:fontFamily="@font/rancho"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="40sp"></Button>

    <Button
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/start_login_btn"
        android:layout_marginBottom="100dp"
        android:background="@drawable/login_signup_btn"
        android:fontFamily="@font/rancho"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="40sp"></Button>
</LinearLayout>