<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/firebasebg"
    android:layout_gravity="center_horizontal"
    tools:context=".Login">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/rancho"
        android:gravity="center_horizontal"
        android:text="Login"
        android:textSize="56dp" />
    <EditText
        android:id = "@+id/editText2"
        android:layout_width = "match_parent"
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/user"
        android:drawablePadding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height = "wrap_content"
        android:background="@drawable/login_signup_btn"
        android:inputType = "textPassword" />

    <EditText
        android:id = "@+id/editText1"
        android:layout_margin="20sp"
        android:hint="Password"
        android:drawableStart="@drawable/password"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:background="@drawable/login_signup_btn"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        />


    <Button
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
       android:background="@drawable/login_btn"
        android:fontFamily="@font/rancho"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="40sp"></Button>
    <Button
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/rancho"
        android:text="Login In With Google"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="40sp"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        >

        <TextView
            android:layout_width="250dp"
            android:layout_height="34dp"
            android:fontFamily="@font/tenali_ramakrishna"
            android:gravity="center_horizontal"
            android:text="Don't have an account ?"
            android:textSize="26sp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_height="34dp"
            android:fontFamily="@font/tenali_ramakrishna"
            android:textSize="26sp"
            android:gravity="center_horizontal"
            android:text="SignUp" />
    </LinearLayout>


</LinearLayout>