<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#D6D6D6" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <gradient
                        android:startColor="#FFFFFF"
                        android:endColor="#FFFFFF"
                        android:angle="270" />
                    <corners android:radius="6dp" />
                    <stroke android:width="3px" android:color="#000000" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>

