<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Home"
    android:id="@+id/Home" android:icon="@drawable/ic_baseline_home_24"></item>

    <item
        android:title="Search"
        android:id="@+id/Search" android:icon="@drawable/ic_baseline_search_24"></item>

    <item
        android:title="Add"
        android:id="@+id/Add" android:icon="@drawable/ic_baseline_add_24"></item>

    <item
        android:title="Messages"
        android:id="@+id/messages" android:icon="@drawable/ic_baseline_message_24"></item>

    <item
        android:title="Profile"
        android:id="@+id/Profile" android:icon="@drawable/ic_baseline_person_outline_24"></item>
</menu>