<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".CreateProfile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@android:color/holo_blue_light">

            <ImageButton
                android:layout_width="90dp"
                 android:layout_height="90dp"
                android:layout_margin="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"></ImageButton>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:id="@+id/fp_profileImage"
                android:layout_height="130dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/logo"
                android:layout_marginTop="120dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_circle_outline_24"></ImageView>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>