<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/firebasebg"
    android:layout_gravity="center_horizontal"
    tools:context=".Signup">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/rancho"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/black"
        android:shadowDx="5"
        android:shadowDy="4"
        android:shadowRadius="7"
        android:text="Create New Account"
        android:textSize="56dp" />
    <EditText
        android:id = "@+id/register_email"
        android:layout_width = "match_parent"
        android:hint="Email"
        android:drawableStart="@drawable/user"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height = "wrap_content"
        android:background="@drawable/login_signup_btn"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id = "@+id/register_password"
            android:layout_margin="20sp"
            android:hint="Password"
            android:padding="10dp"
            app:passwordToggleEnabled="true"
            android:drawableStart="@drawable/password"
            android:drawablePadding="20dp"
            android:inputType = "textPassword"
            android:background="@drawable/login_signup_btn"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:elevation="2dp"
        android:id="@+id/register_signInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn"
        android:fontFamily="@font/rancho"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="40sp" />
    <com.google.android.gms.common.SignInButton
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        app:buttonSize="wide"
        app:colorScheme="dark"
        android:fontFamily="@font/rancho"
        android:textAllCaps="false"
        android:id="@+id/registerwithgooglebtn"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        >

        <TextView
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:fontFamily="@font/tenali_ramakrishna"
            android:gravity="center_horizontal"
            android:text="Already Have An Account ?"
            android:textSize="26sp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_height="34dp"
            android:fontFamily="@font/tenali_ramakrishna"
            android:textSize="26sp"
            android:clickable="true"
            android:id="@+id/register_signuptologinredirect"
            android:gravity="center_horizontal"
            android:text="Log In" />
    </LinearLayout>


</LinearLayout>