<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:orientation="vertical"
         tools:context=".MainActivity">

         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="10"
             android:id="@+id/frameL"
             />
         <View
             android:layout_width="match_parent"
             android:layout_height="10dp"
             android:background="@drawable/shadow"/>

         <com.google.android.material.bottomnavigation.BottomNavigationView
             xmlns:design="http://schema.android.com/apk/res/android.support.design"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/bottom_nav"
             android:layout_gravity="bottom"
             app:itemIconTint="@drawable/tab_colour"
             app:itemTextColor="@drawable/tab_colour"
             app:menu="@menu/bottom_nav"
             android:layout_alignParentBottom="true"
             />

     </LinearLayout>