<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/r1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#495CCC">
            <ImageView
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="180dp"
                android:id="@+id/cp_cover"
                ></ImageView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:clickable="true"
                android:id="@+id/cp_addcover"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="300dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_circle_outline_241"></ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cp_profileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="30dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#FFFFFF"
                android:layout_marginTop="120dp"
                android:src="@drawable/profile"></de.hdodenhof.circleimageview.CircleImageView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="120dp"
                android:clickable="true"
                android:id="@+id/cp_addprofile"
                android:layout_marginTop="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_add_circle_outline_24"></ImageView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/r1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/l1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:backgroundTint="#3949AB"
            android:id="@+id/cp_username"
            ></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            app:backgroundTint="#3949AB"
            android:layout_height="wrap_content"
            android:id="@+id/cp_bio"
            android:layout_marginBottom="15dp"
            ></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profession"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/cp_profession"
            app:backgroundTint="#3949AB"
            ></EditText>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cp_createProfile"
        android:layout_below="@+id/l1"
        android:background="#3949AB"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:text="Create Profile"
        android:shadowRadius="5"
        android:shadowColor="@android:color/black"
        android:shadowDy="2"
        android:shadowDx="2"
        ></Button>

</RelativeLayout>