<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nomessageyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" no messages yet ">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_messages_messageslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>